# GipInsight

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gluigip/gipinsight/: GipInsightApplication.kt
src/main/kotlin/com/gluigip/gipinsight/base/ui/: MainUI.kt  View1.kt  View2.kt
src/main/kotlin/com/gluigip/gipinsight/base/ui/contants/: ButtonTheme.kt
src/main/kotlin/com/gluigip/gipinsight/base/ui/extensions/: ButtonExtensions.kt  ComponentsExtensions.kt  HasValueExtensions.kt  LayoutExtensiosn.kt
src/main/resources/: application.properties
