buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '2.0.0.RELEASE'
        vaadinVersion = '10.0.0.beta7'
    }
    repositories {
        mavenCentral()
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.vaadin.com/nexus/content/repositories/flow" }
        maven { url 'https://maven.vaadin.com/vaadin-addons' }
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gluigip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = '1.2.10'
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.vaadin.com/nexus/content/repositories/flow" }
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
    maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
//    maven { url "http://maven.vaadin.com/vaadin-addons" }
}


ext {

}

dependencies {
//    SPRING
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.glassfish:javax.el:3.0.1-b08")

//    KOTLIN
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

//    VAADIN
    compile('com.vaadin:flow-spring-addon')
    compile('com.vaadin:vaadin-core')
//    compile('com.vaadin:flow-spring-boot-starter:10.0.0.beta7')

//    DB
    runtime('org.postgresql:postgresql')

//	TEST
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:$vaadinVersion" }
}
